# System Info



This repository is designed to just start a CI/CD Pipeline and give some info about the underlying hardware used by Github Shared runners.

Please see the *.gitlab-ci.yml* for more info.
